Manifest-Version: 1.0
Main-Class: com.example.beauty.BeautyApplication
Class-Path: spring-boot-2.5.6.jar jakarta.activation-api-1.2.2.jar istac
 k-commons-runtime-3.0.12.jar tomcat-embed-websocket-9.0.54.jar spring-b
 oot-starter-data-jpa-2.5.6.jar log4j-api-2.14.1.jar spring-security-con
 fig-5.5.3.jar mysql-connector-java-8.0.27.jar spring-aop-5.3.12.jar jac
 kson-annotations-2.12.5.jar freemarker-2.3.31.jar spring-aspects-5.3.12
 .jar jakarta.xml.bind-api-2.3.3.jar spring-security-oauth2-autoconfigur
 e-2.0.0.RELEASE.jar jackson-core-asl-1.9.13.jar spring-security-web-5.5
 .3.jar jackson-core-2.12.5.jar hibernate-core-5.4.32.Final.jar jakarta.
 mail-1.6.7.jar spring-beans-5.3.12.jar spring-core-5.3.12.jar classmate
 -1.5.1.jar tomcat-embed-el-9.0.54.jar jaxb-runtime-2.3.5.jar jboss-logg
 ing-3.4.2.Final.jar txw2-2.3.5.jar spring-context-5.3.12.jar jackson-da
 tatype-jsr310-2.12.5.jar jackson-datatype-jdk8-2.12.5.jar jakarta.activ
 ation-1.2.2.jar jakarta.transaction-api-1.3.3.jar spring-data-jpa-2.5.6
 .jar spring-boot-starter-json-2.5.6.jar spring-security-oauth2-2.2.1.RE
 LEASE.jar logback-classic-1.2.6.jar spring-boot-starter-2.5.6.jar jacks
 on-mapper-asl-1.9.13.jar logback-core-1.2.6.jar spring-boot-starter-jdb
 c-2.5.6.jar spring-security-jwt-1.0.9.RELEASE.jar snakeyaml-1.28.jar bc
 prov-jdk15on-1.56.jar spring-expression-5.3.12.jar spring-tx-5.3.12.jar
  spring-boot-starter-web-2.5.6.jar spring-boot-starter-freemarker-2.5.6
 .jar spring-boot-starter-aop-2.5.6.jar spring-boot-starter-mail-2.5.6.j
 ar byte-buddy-1.10.22.jar bcpkix-jdk15on-1.56.jar aspectjweaver-1.9.7.j
 ar spring-web-5.3.12.jar log4j-to-slf4j-2.14.1.jar jul-to-slf4j-1.7.32.
 jar jakarta.annotation-api-1.3.5.jar jackson-databind-2.12.5.jar jackso
 n-module-parameter-names-2.12.5.jar spring-boot-starter-logging-2.5.6.j
 ar slf4j-api-1.7.32.jar jakarta.persistence-api-2.2.3.jar spring-securi
 ty-crypto-5.5.3.jar hibernate-commons-annotations-5.1.2.Final.jar sprin
 g-boot-starter-tomcat-2.5.6.jar spring-jcl-5.3.12.jar commons-codec-1.1
 5.jar spring-jdbc-5.3.12.jar spring-context-support-5.3.12.jar spring-b
 oot-starter-security-2.5.6.jar lombok-1.18.22.jar tomcat-embed-core-9.0
 .54.jar spring-webmvc-5.3.12.jar dom4j-2.1.3.jar spring-orm-5.3.12.jar 
 antlr-2.7.7.jar jandex-2.2.3.Final.jar spring-security-core-5.5.3.jar j
 avassist-3.27.0-GA.jar spring-boot-autoconfigure-2.5.6.jar HikariCP-4.0
 .3.jar spring-data-commons-2.5.6.jar

